/*!
  \mainpage Laboratorium 8
  \author Filip Malinowski
  \date 20.05.2015
  \version 0.00081

  Program sluzacy do uruchamiania algorytmow i badania ich szybkosci dzialania.\n
  W programie zaimplementowane sa algorytmy:\n
  - sortowania szybkiego stosu\n
  - sortowania szybkiego po optymalizacji pivot stosu\n
  - sortowania przez scalanie stosu\n
  - sortowania przez kopcowanie stosu
  *

  Do wykonania podanych powyzej algorytmow zostaly
  zaimplementowane potrzebne struktury danych (stos, kolejka, lista oraz lista tablicowa, lista asocjacyjna, tablica z haszowaniem).\n\n
  W programie znajduja sie rowniez drzewo binarne oraz drzewo czerwono-czarne.\n\n
  Program zapisuje informacje o wykonanym benchmarku za pomoca wzorca obserwatora.\n\n
  Ciala klas znajduja sie w folderze ./prj/inc\n
  Definicje metod znajduja sie w folderze ./prj/src\n
  Sprawozdanie znajduje sie w folderze ./prj/doc/sprawozdanie\n\n
  Format wywolania:\n
  \code
  ./prj/make clean\n
  ./prj/make\n
  \endcode

 */
